RESPONSE_TYPE=code
GRANT_TYPE=authorization_code
CLIENT_ID=ba38ec39cd110c9070857b9f7061d3261216e5244b1ca39c1d6aece807f3e794
CLIENT_SECRET=309cb8a65db518753878d359972b5c7a359c9f12fce8b947dc1096c927b3a413
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob

SITE=http://localhost:3000
AUTHORIZE_PATH=/oauth/authorize
TOKEN_PATH=/oauth/token
SIGNIN_PATH=/account/sign_in

SIGNIN_URL="$SITE$SIGNIN_PATH"
AUTHORIZE_URL="$SITE$AUTHORIZE_PATH"
NEW_AUTHORIZE_URL="$AUTHORIZE_URL?response_type=$RESPONSE_TYPE&client_id=$CLIENT_ID&redirect_uri=$REDIRECT_URI"
TOKEN_URL="$SITE$TOKEN_PATH"
